<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
body {background:url(../img/bg.jpg)}
.view {
	position:relative; top:50px; left:200px;
	width:400px; height:300px; background:#666; border:10px solid #fff;
	-webkit-perspective: 600px; -webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.1)
}
.view .container {
	-webkit-transform-style: preserve-3d; -webkit-transition:all 0.2s;
	-webkit-transform-origin: left center;
}
.view .c1 {}
.view .c2 {-webkit-transform: translate3d(100px,0,0);}
.view .c3 {-webkit-transform: translate3d(100px,0,0);}
.view .c4 {-webkit-transform: translate3d(100px,0,0);}

.view .shadow {
	width:100px; height:300px; position:absolute; z-index:1; opacity:0;
	-webkit-transition:all 0.2s;
}
.view .s1 {
	background:-webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 100%)
}
.view .s2 {
	background:-webkit-linear-gradient(right, rgba(0, 0, 0, 0.8) 0%,rgba(0, 0, 0, 0.2) 100%)
}
.view .s3 {
	background:-webkit-linear-gradient(left, rgba(0, 0, 0, 0.8) 0%,transparent 100%)
}
.view .s4 {
	background:-webkit-linear-gradient(left, rgba(0, 0, 0, 0.3) 0%,transparent 100%)
}

.view .piece {
	width:100px; height:300px; position:absolute;
	background:url(../img/picture.png) no-repeat;
}
.view .p2 {background-position:-100px 0}
.view .p3 {background-position:-200px 0}
.view .p4 {background-position:-300px 0}


.view:hover .c1 {
	-webkit-transform: rotate3d(0, 1, 0, -50deg)	/*-50, -10, -40*/
}
.view:hover .c2 {
	-webkit-transform: translate3d(99px,0,0) rotate3d(0, 1, 0, 100deg)	/*100, -20, 20*/
}
.view:hover .c3 {
	-webkit-transform: translate3d(99px,0,0) rotate3d(0, 1, 0, -100deg)	/*-100, -30, 40*/
}
.view:hover .c4 {
	-webkit-transform: translate3d(99px,0,0) rotate3d(0, 1, 0, 100deg)	/*100, -40, 20*/
}
.view:hover .shadow {
	opacity:0.8;
}

.view .bg {color: #EBEBEB;font-size:12px; text-align:right; margin:10px; z-index:2}
.view .bg ul {padding:0; margin:0}
.view .bg li {padding:5px 0; list-style:none}
.view .bg a {color: #bbb; }
</style>
</head>

<body>

<div class="view">
	<div class="container c1">
		<span class="shadow s1"></span>
		<div class="piece p1">
			
			<div class="container c2">
				<span class="shadow s2"></span>
				<div class="piece p2">
					
					<div class="container c3">
						<span class="shadow s3"></span>
						<div class="piece p3">
							
							<div class="container c4">
								<span class="shadow s4"></span>
								<div class="piece p4">
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
	
	<div class="bg" style="float:right">
		<ul>
			<li>제목: 고향</li>
			<li>작가: 홍길동</li>
			<li>제작: 2012.8.22</li>
		</ul>
		<a href="">더 많은 그림보기</a>
	</div>
</div>

</body>
</html>
