<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.view {
	position:relative; top:50px; left:200px;
	width:400px; height:300px; background:#666;
	-webkit-perspective: 600px;
}
.view .container {
	-webkit-transform-style: preserve-3d; -webkit-transition:all 0.2s; border:1px solid #000;
	-webkit-transform-origin: left center;
}
.view .c1 {}
.view .c2 {-webkit-transform: translate3d(100px,0,0);}

.view .piece {
	width:100px; height:300px; position:absolute;
	background:url(../img/picture.png) no-repeat;
}
.view .p2 {background-position:-100px 0}

.view:hover .c1 {
	-webkit-transform: rotate3d(0, 1, 0, -50deg)
}
</style>
</head>

<body>

<div class="view">
	<div class="container c1">
		<div class="piece p1">
			
			<div class="container c2">
				<div class="piece p2">
					
				</div>
			</div>
			
		</div>
	</div>
</div>

</body>
</html>
